{% load static %}
{% include 'Kiosk/messages.html' %}

<head>
	<title>Login</title>
	<link rel="stylesheet" href="{% static '/css/login_styles.css' %}">
</head>
<body>
	<div class='logo'>
		<img src='{% static 'images/logo.png' %}' height='45px'>
		<h1>Grab<span style='color: #FCFF6F'>Grub</span></h1>
	</div>
	<div class='center'>
		<br>
		<h2>Login</h2>
		<div class='box'>
			<form method='POST' action='{% url 'login' %}'>{% csrf_token %}
				<div>
					<label for='username'>Username:</label><br>
					<input type='text' id='user' name='user'><br><br>
					<label for='password'>Password:</label><br>
					<input type='text' id='pw' name='pw'><br><br>
				</div>
				<button type='submit' class='button'>Login</button>
			</form>
			<a href="{% url 'signup' %}" style="color:#125797"><b>Sign Up</b></a>
			<br>
		</div>
	</div>
</body>


</html>