{% extends 'Kiosk/base.html' %}
{% load static %}

{% block content %}

{% include 'Kiosk/messages.html' %}
<h1>Food Details:</h1>
<br>
<div class='round-box'>
    <form>
        <div>
            <label> Name: </label><br>
            <input type="text" id="name" name="name" value="{{f.name}}" disabled>
            <br><br>
            <label> Description: </label><br>
            <input type="text" id="description" name="description" value="{{f.description}}" disabled>
            <br><br>
            <label> Price: </label><br>
            <input type="text" id="price" name="price" value="{{f.price}}" disabled>
            <br><br>
            <label> Date Created: </label><br>
            <input type="datetime-local" id="created_at" name="created_at" value="{{f.created_at|date:'Y-m-d'}}T{{f.created_at|time:'H:i:s'}}"
                disabled>
        </div>
    </form>
    <br><br>
    <a href="{% url 'view_food' %}" class='button'>Back</a>
    <a href='{% url 'update_food_details' pk=f.pk %}' class='button'>Update</a>
    <a href='{% url 'delete_food' pk=f.pk %}' class='button'>Delete</a>
</div>
{% endblock %}