{% extends 'Kiosk/base.html' %}
{% load static %}

{% block content %}
<h1>Orders</h1>
<table class="table">
    <thead>
        {% include 'Kiosk/messages.html' %}
        <br>
        <tr>
            <th>Customer Name</th>
            <th>Food</th>
            <th>Date Ordered</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for i in orders %}
            <tr>
                <td> {{ i.cust_order.name }} </td>
                <td> {{ i.food.name }} </td>
                <td> {{ i.ordered_at }} </td>
                <td><a href='{% url 'view_order_details' pk=i.pk %}' class='button-details'>Details</a></td>
            </tr>
        {% endfor %}
            <tr>
                <td colspan='5' style='color: white;'>.</td>
            </tr>
    </tbody>
</table>

{% endblock %}